<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="v8tenko personal website">
    <meta name="keywords" content="v8tenko, Gleb, Voitenko, frontend, nodejs, typescript, react">
    <meta name="author" content="v8tenko">
    <title>Gleb Voitenko / v8tenko </title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
    * {
        font-family: monospace;
        font-size: 16px;
        border: 0;
        margin: 0;
        padding: 0;
        font-weight: normal;
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    h1,
    h2 {
        color: #900;
        margin-top: 10px;
    }

    h1::before {
        content: '# ';
        color: #3474eb;
    }

    h2::before {
        content: '## ';
        color: #3474eb;
    }

    body {
        margin-left: 8%;
        margin-top: 4%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    ul>li {
        margin-left: 3ex;
    }


    a {
        list-style: none;
    }

    a::before {
        content: '[';
    }

    a::after {
        content: ']';
    }

    a:hover {
        color: #900;
    }
</style>

<body>
    <h1>Gleb Voitenko</h1>
    <p>
        Russia, Saints-Petersburg
        <br>
        21 y.o. frontend developer
    </p>
    <h2 id="contacts">contacts</h2>
    <ul>
        <li><a href="https://t.me/v8tenko" target="_blank">telegram</a></li>
        <li><a href="https://github.com/v8tenko" target="_blank">github</a></li>
        <li><a href="mailto:v8tenko@gmail.com">v8tenko@gmail.com</a></li>
    </ul>
    <h2 id="stack">stack</h2>
    <ul>
        <li>React.js</li>
        <li>Node.js</li>
        <li>Typescript</li>
        <li>CI</li>
        <li>Jest</li>
    </ul>
    <h2 id="work">work</h2>
    <ul>
        <li>08.2021 - 03.2023: <a href="https://toloka.ai" target="_blank">toloka.ai</a></li>
        <li>03.2023 - now: <a href="https://cloud.yandex.ru" target="_blank">yandex.cloud</a></li>
    </ul>
</body>

</html>
